<html>
<head>
<title>Sean Co. - About</title>
<link rel="icon" href="https://raw.githubusercontent.com/IAmNotCreative21/SeanCo/master/images/SeanCo.PNG">
</head>
<style>
  /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightsteelblue; 
}


  * {
font: 40px Trebuchet MS;
}
.youcantsee p{color:rgba(255, 0, 0, 0.001);}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
    .boxedtext{
  background-color: #27292b;
  width: 800px;
   margin: auto;
    border-radius: 10px;
     padding: 4px;
    
  padding-bottom: 1px;
}

.boxedlinks{
  background-color: #27292b;
  width: 400px;
   margin: auto;
    border-radius: 10px;
     padding: 1px;
    
  padding-bottom: 1px;
}
  .boxedcopyright{
  background-color: #27292b;
  width: 110px;
   margin: auto;
     border-radius: 4px;
    
}
  .boxedlogo{
  background-color: #27292b;
  width: 300px;
   margin: auto;
  border-radius: 10px;

}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
@import "compass/css3";
.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: orange;}
    to {color: blue;}
}
body {
background-image: url("images/bloackchain.png"); background-color: #cccccc;
}

</style>
   
 
<body>
  <hr style="border: 3px solid #4CDCDC;" />
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Links</a>
  <a href="discord" target="_self">Discord</a>
  <a href="twitch" target="_self">Twitch</a>
  <a href="mc" target="_self">Craft</a>
  <a href="gifwall" target="_self">GifWall</a>
</div>

<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
  <div class='boxedlogo'>
<h1 style="font-size:70px"><strong>About Sean Co.</strong></h1>
    </div>
   <div class='boxedtext'>
<h2 style="font-size:20px"> This website was created over the summer, it is pretty useless but it is something to do when I am bored. Also I can learn html/css/javascript 
</h2>
     </div>
  <div class='boxedcopyright'>
<p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
    </div>
</body>
</html>
