<html>
<head>
<title>Sean Co. - GifWall</title>
<link rel="icon" href="https://raw.githubusercontent.com/IAmNotCreative21/SeanCo/master/images/SeanCo.PNG">
</head>
<style>
   /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightsteelblue; 
}


* {
font: 40px Trebuchet MS;
}  
.youcantsee p{color:rgba(255, 0, 0, 0.001);}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
     .boxedlogo{
  background-color: #27292b;
  width: 300px;
   margin: auto;
  border-radius: 10px;
}
        .boxedgif{
  background-color: #27292b;
  width: 700px;
   margin: auto;
  border-radius: 10px;
           padding: 10px;
}
    .boxedcopyright{
  background-color: #27292b;
  width: 110px;
   margin: auto;
     border-radius: 4px;
    
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
@import "compass/css3";
.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: orange;}
    to {color: blue;}
}
body {
background-image: url("images/bloackchain.png"); background-color: #cccccc;
}
</style>
   
 
<body>
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Links</a>
  <a href="discord" target="_self">Discord</a>
  <a href="twitch" target="_self">Twitch</a>
     <a href="mc" target="_self">Craft</a>
     <a href="gifwall" target="_self">GifWall</a>
</div>
<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
   <div class="boxedlogo">
<h1 style="font-size:70px">GifWall</h1>
      </div>
   <div class="boxedgif">
<div class="tenor-gif-embed" data-postid="7887721" data-share-method="host" data-width="100%" data-aspect-ratio="1.2277227722772277"><a href="https://tenor.com/view/pepe-gif-7887721">Pepe Dance GIF</a> from <a href="https://tenor.com/search/pepe-gifs">Pepe GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<div class="tenor-gif-embed" data-postid="12458957" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/hurricane-florence-hurricane-isaac-hurricane-olivia-hurricane-party-shoo-gif-12458957">Hurricane Florence Hurricane Isaac GIF</a> from <a href="https://tenor.com/search/hurricaneflorence-gifs">Hurricaneflorence GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
<div class="tenor-gif-embed" data-postid="14067256" data-share-method="host" data-width="100%" data-aspect-ratio="0.9500000000000001"><a href="https://tenor.com/view/wojak-shaking-hat-soyboy-wojaks-air-jordan-gif-14067256">Wojak Shaking Hat Soyboy Wojaks GIF</a> from <a href="https://tenor.com/search/wojakshakinghat-gifs">Wojakshakinghat GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>   
<div class="tenor-gif-embed" data-postid="5003534" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/dog-funny-funny-dog-dog-walk-gif-5003534">Dog Funny GIF</a> from <a href="https://tenor.com/search/dog-gifs">Dog GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>   
<div class="tenor-gif-embed" data-postid="14784423" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/smiley-gecko-happy-lizard-gif-14784423">Smiley Gecko GIF</a> from <a href="https://tenor.com/search/smiley-gifs">Smiley GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   
   </div>
   <div class="boxedcopyright">
   <p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
      </div>
</body>
</html>
