<html>
<head>
<style>
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}    
h4 {
    text-align: center;
}
h5 {
    text-align: center;
}
h6 {
    text-align: center;
}    
h7 {
    text-align: center;
}     
@import "compass/css3";
.flash {
   animation-name: flash;
    animation-duration: 0.04s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes flash {
    from {color: red;}
    to {color: blue;}
}
<head>
<title>Free Seizures!</title>
</head>
</style>
<body>
<h1 style="font-size:100px">Welcome To Free Seizures!</h1>
<h2 style="font-size:20px">Hello! This is Free Seizures, the name says it all</h2>
<h3 style="font-size:20px">You can subscribe to me on <a href="url">https://www.youtube.com/channel/UCcN9TxVRndUyVmwAwcclDNw</a></h3>    
<h4 class="flash" b style="font-size:80px">FREE SEIZURES FOR ALL!</h4>
<h5 style="font-size:20px">Unmodded Server For Minecraft: 192.168.1.87 (It might not be online, and Alex made me do it ;)</h5>
<h6 style="font-size:20px">Terraria Server: 192.168.1.87 (It might not be online)</h6>
<h7 style="font-size:80px">Now For Some Crabdancing!</h7>    
<video width="320" height="240" autoplay>
  <source src="https://youtu.be/YNo-czS8H1E" type="video/mp4">
  <source src="https://youtu.be/YNo-czS8H1E.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</body>
</html>
