<html>
<head>
<title>Sean Co. - Links</title>
</head>
<style>
  /* width */
  ::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightsteelblue; 
}
* {
font: 5px Trebuchet MS;
}
.youcantsee p{color:rgba(255, 0, 0, 0.001);}
.boxedlogo{
  background-color: #27292b;
  width: 400px;
   margin: auto;
  border-radius: 10px;
}
  .boxedtext{
  background-color: #27292b;
  width: 800px;
   margin: auto;
    border-radius: 10px;
     padding: 4px;
  padding-bottom: 1px;
}
    .boxedtext2{
  background-color: #27292b;
  width: 500px;
   margin: auto;
    border-radius: 10px;
     padding: 1px;
  padding-bottom: 1px;
}
.boxedlinks{
  background-color: #27292b;
  width: 400px;
   margin: auto;
    border-radius: 10px;
     padding: 2px;
    
  padding-bottom: 1px;
}
  .boxedcopyright{
  background-color: #27292b;
  width: 110px;
   margin: auto;
     border-radius: 4px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
body {background-color: #27292b;}
</style>
<body link="#ffffff" vlink="#ccff99" alink="#66ccff">
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="links" target="_self">Links</a>
</div>
<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
<div class='boxedlogo'>
<h2 style="font-size:35px">Link page</h2>
</div>
<div class='boxedtext'>
<h2 style="font-size:15px">NO INFORMATION AT THIS TIME</h2>
</div>
   <div class='youcantsee'>
<p>
spacer4
</p>
</div>
<!--<div class='boxedlinks'><h2 style="font-size:20px">PLACEHOLDER</h2></div> -->
<div class='boxedcopyright'>
<p><strong style="font-size:13px">© SeanCo. 2020</strong></p>
</div>
</body>
</html>
