<html>
<head>
<title>Sean Co. - Craft</title>
<link rel="icon" href="https://raw.githubusercontent.com/IAmNotCreative21/SeanCo/master/images/SeanCo.PNG">
</head>
<style>
   /* width */
::-webkit-scrollbar {
  width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightsteelblue; 
}
* {
font: 40px Trebuchet MS;
}  
.youcantsee p{color:rgba(255, 0, 0, 0.001);}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
@import "compass/css3";
.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: orange;}
    to {color: blue;}
}
body {
background-image: url("/imagesbloackchain.png"); background-color: #cccccc;
background-repeat:no-repeat;
background-size: cover
}
</style>
   
 
<body>
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Links</a>
  <a href="discord" target="_self">Discord</a>
  <a href="twitch" target="_self">Twitch</a>
  <a href="mc" target="_self">Craft</a>
</div>
<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
<h1 style="font-size:70px"><strong>Welcome to SeanCraft</strong></h1>
<h2 style="font-size:15px">About:</h2>
<h2 style="font-size:15px">SeanCraft is Hermitcraft like whitelist server hosted by me,</h2>
<h2 style="font-size:15px">we are looking for people who are either good with redstone or builders in order to create a good looking world the is also functional</h2>
<h2 style="font-size:15px">The server is constantly changing, current plugins/datapacks include: Chestshop, Vault, Essentials, PermissionsEX</h2>
<h2 style="font-size:15px">One player sleep, anti ender grief, and more</h2>
<h2 style="font-size:15px">The main goal of this server is to automate as much of the game as possible and to create a fun place to interact .</h2>
<h2 style="font-size:15px">The server will be available for people to join in a few months, A discord server will be open in a few weeks.</h2>
<h2 style="font-size:15px">More information such as rules and guides will be updated soon.</h2>
<h2 style="font-size:15px">This is a dedicated server that will be upgraded soon, currently the server has:</h2>
<h2 style="font-size:15px">Dual core CPU</h2>
<h2 style="font-size:15px">4gb dedicated ram</h2>
<h2 style="font-size:15px">120GB ssd</h2>
<h2 style="font-size:15px">Gigabyte ethernet link</h2>
<h2 style="font-size:15px">Ubuntu Gnome</h2>
<p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
</body>
</html>
