<html>
<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146642276-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146642276-1');
</script>
<title>Sean Co. - McRules</title>
<link rel="icon" href="images/seanco.PNG">
</head>
<style>
   /* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightsteelblue; 
}


* {
font: 40px Trebuchet MS;
}  
.youcantsee p{color:rgba(255, 0, 0, 0.001);}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.boxedlinks{
  background-color: #27292b;
  width: 350px;
   margin: auto;
    border-radius: 10px;
     padding: 1px;
    
  padding-bottom: 1px;
}
.boxedback{
  background-color: #27292b;
  width: 120px;
   margin: auto;
    border-radius: 1px;
     padding: 1px;
    
  padding-bottom: 1px;
}
  .boxedcopyright{
  background-color: #27292b;
  width: 110px;
   margin: auto;
     border-radius: 4px;
    
}
  .boxedlogo{
  background-color: #27292b;
  width: 350px;
   margin: auto;
  border-radius: 10px;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
@import "compass/css3";
.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: orange;}
    to {color: blue;}
}
body {
background-image: url("images/bloackchain.png"); background-color: #cccccc;
}

</style>
   
 
<body>
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Links</a>
  <a href="discord" target="_self">Discord</a>
  <a href="twitch" target="_self">Twitch</a>
  <a href="mc" target="_self">Craft</a>
   <a href="gifwall" target="_self">GifWall</a>
</div>
<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
   <div class="boxedlogo">
<h2 style="font-size:40px">LastCraft Rules/Commands</h2>
      </div>
   <div class="boxedlinks">
<h2 style="font-size:30px">Rules</h2>
<h2 style="font-size:20px">1. Just be Nice.</h2>
<h2 style="font-size:20px">2. No Hacked Clients</h2>
<h2 style="font-size:20px">3. No Griefing Other's Property</h2>
<h2 style="font-size:20px">4. Pranks Are Allowed-No Tnt</h2>
<h2 style="font-size:20px">5. No Killing Other's Pets</h2>
<h2 style="font-size:20px">6. No Stealing</h2>
   </div>
   <div class="youcantsee">
     spacer
   </div>
   <div class="boxedlinks">
<h2 style="font-size:30px">Commands</h2>
<h2 style="font-size:15px">More commands will be added soon</h2>
<h2 style="font-size:20px">/tpa</h2>
<h2 style="font-size:20px">/tpaccept</h2>
<h2 style="font-size:20px">/home</h2>
<h2 style="font-size:20px">/sethome</h2>
<h2 style="font-size:20px">/tps</h2>
<h2 style="font-size:20px">/pay</h2>
<h2 style="font-size:20px">/bal</h2>  
<h2 style="font-size:20px">/ping</h2>  
      </div>
      <div class="boxedback">
        <p style="font-size:30px"><a href="discord" target="_self">Back</a></p>
        </div>
   <div class="boxedcopyright">
<p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
      </div>
</body>
</html>
