<html>
<head>
<title>Sean Co. - Resources</title>
<link rel="icon" href="SeanCo.png">
</head>
<style>
<head>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}

body {
background-image: url("bloackchain.png"); background-color: #cccccc;
background-repeat:no-repeat;
background-size: cover
}
  </head>
</style>
   
 
<body>
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Resources</a>
</div>
<h1 style="font-size:70px"><strong><font face="raleway">School Resources</strong></h1>
<p><strong>© SeanCo. 2019</strong></p>
</body>
</html>
