<html>
<head>
<title>Sean Co. - temp</title>
<link rel="icon" href="https://raw.githubusercontent.com/IAmNotCreative21/SeanCo/master/SeanCo.PNG">
</head>
<style>
* {
font: 40px Trebuchet MS;
}  
.youcantsee p{color:rgba(255, 0, 0, 0.001);}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #f1f1f1;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
h1 {
    text-align: center;
  color: white;
}
h2 {
    text-align: center;
  color: white;
}    
p {
    text-align: center;
  color: white;
}
@import "compass/css3";
.flash {
    animation-name: flash;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes flash {
    from {color: orange;}
    to {color: blue;}
}
body {
background-image: url("bloackchain.png"); background-color: #cccccc;
background-repeat:no-repeat;
background-size: cover
}

</style>
   
 
<body>
<div class="navbar">
  <a href="index" target="_self">Home</a>
  <a href="about" target="_self">About</a>
  <a href="nav" target="_self">Resources</a>
  <a href="guides" target="_self">Guides</a>
</div>
<div class='youcantsee'>
<p>
© SeanCo. Stop Trying To Copy Me
</p>
</div>
<h1 style="font-size:70px"><strong>Temp</strong></h1>

<p><strong style="font-size:15px">© SeanCo. 2019</strong></p>
</body>
</html>
